<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>

.line
{
	width:5%;
	border-color:rgba(0,0,0,0.4);
}
.box1
{
	width:25%;
	height:300px;
	background-color:rgba(0,0,0,0.2);
	margin-left:6%;
	float:left;
}
.box1_b1
{
	width:100%;
	height:200px;
	background-image:url(6.jpg);
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center;
}
.box1_b2
{
	width:100%;
	height:200px;
	background-image:url(7.jpeg);
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center;
}
.box1_b3
{
	width:100%;
	height:200px;
	background-image:url(8.jpg);
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center;
}
.btn
{
	width:30%;
	padding:12px 12px;
	background-color:rgba(0,102,255,0.7);
	color:rgba(255,255,255,1);
	cursor:pointer;
	border:0;
	border-radius:4px;
}
.btn:hover
{
	background-color:rgba(0,102,255,1);
}
</style>
</head>

<body>
<center><p style="letter-spacing:2px; color:rgba(0,0,0,1); font-size:24px;">OUR PRIVATE SERVICES</p></center> <!-- Inline CSS Style-->
<hr class="line">
<br><br><br><br>
<!-- Calling the first DIV-->
<div class="box1">
<div class="box1_b1"></div>
<br>
<center><b style="letter-spacing:2px; color:rgba(0,0,0,1);">OFFICE</b><br><br>
<button class="btn">Learn More</button></center>
</div>

<!-- Calling the second DIV-->
<div class="box1">
<div class="box1_b2"></div>
<br>
<center><b style="letter-spacing:2px; color:rgba(0,0,0,1);">OFFICE</b><br><br>
<button class="btn">Learn More</button></center>
</div>

<!-- Calling the third DIV-->
<div class="box1">
<div class="box1_b3"></div>
<br>
<center><b style="letter-spacing:2px; color:rgba(0,0,0,1);">OFFICE</b><br><br>
<button class="btn">Learn More</button></center>
</div>
</body>
</html>
