<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Quicksand:wght@400&display=swap');
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
*
{
	margin:0;
	padding:0;
}
#home
{
	background-attachment:fixed;
	background-image:url(7.jpeg);
	background-size:cover;
	background-position:center;
	width:100%;
	height:670px;
	background-repeat:no-repeat;
	filter:hue-rotate(-20deg);
	min-height:1000px;
	min-width:1000px;
	
}

nav
{
	padding:12px 12px;
	
}
a
{
	text-decoration:none;
	padding:17px;
	color:white;
	font-family: 'Montserrat', sans-serif;
	letter-spacing:1px;
}
.s1
{
	font-family: 'Quicksand', sans-serif;
	color:white;
	font-size:76px;
	letter-spacing:4px;
	margin-top:160px;
	
}
.x
{
	color:rgba(255,0,0,1);
	font-size:86px;
}
button.btn
{
	background-color:rgba(255,255,255,0.0);
	border:1px solid rgba(255,255,255,0.4);
	width:12%;
	height:40px;
	padding:0px 7px;
	color:white;
	font-size:22px;
	font-family: 'Montserrat', sans-serif;
	margin-top:200px;
	transition:1s ease-out;
	cursor:pointer;
}
button.btn:hover
{
	background-color:rgba(255,255,255,0.3);
	border:1px solid rgba(0,0,0,0.9);
	color:black;
}
#service
{
	
	width:100%;
	height:665px;
	background-image:url(17.jpg);
	
	
	
	
}
.c1
{
	width:20%;
	height:auto;
	border-radius:50%;
	background-color:rgba(51,51,102,1);
}
.line
{
	width:10%;
	border-color:rgba(0,0,0,0.4);
}
p.service
{
	font-size:30px;
	font-family: 'Montserrat', sans-serif;
	letter-spacing:2px
}

img
{
	border-radius:50%;
}
.box
{
	width:18%;
	height:320px;
	
	display:inline-block;
	float:left;
	font-family: 'Montserrat', sans-serif;
	color:black;
	letter-spacing:1px;
	font-size:20px;
}
#contact
{
	width:100%;
	height:670px;
}
.box2
{
	width:48%;
	height:630px;
	background-image:url(rehan-mallick-5J1bHRX1fNw-unsplash.jpg);
	background-size:cover;
	float:left;
}
.box3
{
	width:52%;
	height:630px;
	background-size:cover;
	float:left;
	background-image:url(element5-digital-z6i_UCBuu5Q-unsplash.jpg);
}
input[type=text]
{
	width:50%;
	height:25px;
	border:1px solid rgba(0,102,255,1);
	border-radius:20px;
	font-family: 'Montserrat', sans-serif;
	color:black;
	letter-spacing:1px;
	font-size:10px;
}
input[type=email]
{
	width:50%;
	height:25px;
	border:1px solid rgba(0,102,255,1);
	border-radius:20px;
	font-family: 'Montserrat', sans-serif;
	color:black;
	letter-spacing:1px;
	font-size:10px;
}
input[type=number]
{
	width:50%;
	height:25px;
	border:1px solid rgba(0,102,255,1);
	border-radius:20px;
	font-family: 'Montserrat', sans-serif;
	color:black;
	letter-spacing:1px;
	font-size:10px;
}
textarea
{
	resize:none;
	border:1px solid rgba(0,102,255,1);
	border-radius:20px;
	font-family: 'Montserrat', sans-serif;
	color:black;
	letter-spacing:1px;
	font-size:10px;
	
}
form
{
	font-family: 'Montserrat', sans-serif;
	color:black;
	letter-spacing:1px;
	font-size:15px;
}
input[type=submit]
{
	width:25%;
	background: rgba(110,168,221,1);
background: -moz-linear-gradient(left, rgba(110,168,221,1) 0%, rgba(45,125,210,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(110,168,221,1)), color-stop(100%, rgba(45,125,210,1)));
background: -webkit-linear-gradient(left, rgba(110,168,221,1) 0%, rgba(45,125,210,1) 100%);
background: -o-linear-gradient(left, rgba(110,168,221,1) 0%, rgba(45,125,210,1) 100%);
background: -ms-linear-gradient(left, rgba(110,168,221,1) 0%, rgba(45,125,210,1) 100%);
background: linear-gradient(to right, rgba(110,168,221,1) 0%, rgba(45,125,210,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6ea8dd', endColorstr='#2d7dd2', GradientType=1 );
height:auto;
padding:8px 12px;
border:none;
font-family: 'Montserrat', sans-serif;
	color:White;
	letter-spacing:1px;
	font-size:13px;
	cursor:pointer;
	transition:1s ease-out;
}
input[type=submit]:hover
{
	color:black;
}
p.c
{
	font-family: 'Montserrat', sans-serif;
	color:black;;
	letter-spacing:1px;
	font-size:13px;
}
.txt
{
	font-family: 'Montserrat', sans-serif;
	color:white;
	letter-spacing:1px;
	font-size:73px;
	margin-top:50px;
	margin-left:30%;
}
.c2
{
	font-family: 'Montserrat', sans-serif;
	color:black;
	letter-spacing:1px;
	font-size:24px;
	margin-left:3%;
}
.footer
{
	width:100%;
	height:50px;
	font-family: 'Montserrat', sans-serif;
	color:black;
	letter-spacing:2px;
	font-size:10.5px;
	background-color:rgba(102,102,255,0.7);
	margin-top:-40px;
}
.foot
{
	
}
::-webkit-scrollbar {
    display: none;
}
</style>
</head>

<body>
<div id="home">
<nav>
<img src="9.png" height="40" width="40" style="padding-right:27%; padding-left:2%;">
<a href="#home">Home</a>
<a href="#service">Service</a>
<a href="#">Team</a>
<a href="#">About us</a>
<a href="#contact">Contact us</a>
<a href="#" style="padding-left:15%;"><i class="material-icons" style="font-size:21px; color:white;">person_pin</i>
Login</a>
</nav>
<center><p class="s1">Tech<span class="x">X</span>perts</p></center>
<center><a href="#service"><button class="btn">EXPLORE</button></a></center>
</div>

<!-- Service Portion-->
<div id="service">
<br>
<br>

<center><p class="service">Service</p><br>

<hr class="line"></center><br>
<br>
<br><br>

<div class="box" style="margin-left:13%;"><img src="14.gif" height="200" width="220"><br><br><center>We offer you best website designing & maintainance</center></div><div class="box" style="margin-left:10%;"><img src="16.gif" height="200" width="220"><br><br><center>We offer you best android application designing & maintainance</center></div><div class="box" style="margin-left:10%;"><img src="13.gif" height="200" width="220"><br><br><center>The 24X7 best security and services</center></div>
</div>

<!-- Contact us-->
<div id="contact">
<div class="box2">
<p class="txt">Contact us</p>
</div>

<div class="box3"><br>
<p class="c2">Try To reach with us</p>
<br><br>
<form action="" method="post" style="margin-left:5%;">
<label style="margin-right:6.5%;">Name</label>
<input type="text" placeholder="&nbsp;&nbsp;Dalgona Fux" required><br><br><br>

<label style="margin-right:6.5%;">Email</label>
<input type="email" placeholder="&nbsp;&nbsp;Dalgona.Fux@fuxsite.com" required><br><br><br>

<label style="margin-right:4%;">Contact</label>
<input type="number" placeholder="&nbsp;&nbsp;+852 123 456 789" required><br><br><br>

<label>Comments</label>
<textarea cols="30" rows="5" placeholder="&nbsp;&nbsp;&nbsp;Any comment or feedback" required></textarea><br>
<br><br>

<input type="submit" value="Submit">
</form><br><br><br>
<p class="c"><i class="fa fa-clock-o" style="margin-left:5%; font-size:23px;color:red;"></i>&nbsp;&nbsp;&nbsp; 124/2 Horihoron Street, Biswalekha Apartment 9th floor</p><br>

<p class="c"><i class="material-icons" style="margin-left:5%; font-size:23px;color:red;">place</i>&nbsp;&nbsp;&nbsp; 10:00a.m to 5:00p.m</p><br>
<p class="c"><i class="fa fa-phone" style="margin-left:5%; font-size:23px;color:red;"></i>&nbsp;&nbsp;&nbsp; +91 1234567890</p><br>
<p class="c"><i class="material-icons" style="margin-left:5%; font-size:23px;color:red;">email</i>&nbsp;&nbsp;&nbsp; techxperts.official@gmail.com</p>
</div>
<a href="#"><img src="19.png" height="30" width="60" style="margin-left:95%;"></a>
</div>

<!-- Footer-->
<div class="footer"><center><p class="foot"><br>Website Designed and maintained by Subhratanu Saha<br>All Copyrights Reserved 2020&copy;</p></center></div>
</body>
</html>
